# mongoDb connection
MONGO_URI = mongodb+srv://souravksathyan2:ifrs6Jys0NBy5MeS@cluster.gzdzpkh.mongodb.net/firstProject?retryWrites=true&w=majority


# twilio credentials
TWILIO_ACCOUNT_SID = 'AC7e24f2c7bea471d7ae7ce8a973d47012'
TWILIO_AUTH_TOKEN = '568898a28ba1f29286cb1421759e1a2b'
TWILIO_SERVICE_SID = 'VA699b51c363ebe70ad15a8456a2765d44'
TWILIO_MOB-NO = '+16073604804'

#session credentials
 SECRET_KEY="key"
 MAX_AGE=600000
 SAVE_UNINITIALISED=false
 RE_SAVE=false

# payment credentials
RAZ_SECRET_KEY='SqmvzYiGI3i2DEKJZ7nOrXwM'
RAZ_KEY_ID='rzp_test_2rwfLpHauGDdMi'